<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Javascript Condicionales y Bucles</title>
</head>

<body>
    <a href="https://www.w3schools.com/js/default.asp" target="_blank" rel="noopener noreferrer">
        <h1>Javascript básico, parte II</h1>
    </a>

    <a href="https://developer.mozilla.org/es/docs/Learn/JavaScript/Building_blocks/conditionals" target="_blank" rel="noopener noreferrer">
        <h2>Condicionales</h2>
    </a>

    <p>Una condición nos permite devolver un resultado siempre y cuando algo sea certero, realizamos una pregunta al programa y si el resultado es verdadero puede ejecutar el código que le indiquemos. Si el resultado es falso podremos devolver otra respuesta.</p>
    <p>Existen varios tipos de condicionales en javascript, veremos 3 de ellos</p>

    <ul>
        <a href="https://www.w3schools.com/js/js_if_else.asp" target="_blank" rel="noopener noreferrer">
            <li>Declaración if/else</li>
        </a>
        <a href="https://www.w3schools.com/js/js_switch.asp" target="_blank" rel="noopener noreferrer">
            <li>Declaración switch</li>
        </a>
        <a href="https://developer.mozilla.org/es/docs/Learn/JavaScript/Building_blocks/conditionals#operador_ternario" target="_blank" rel="noopener noreferrer">
            <li>Operador ternario</li>
        </a>
    </ul>

    <a href="https://developer.mozilla.org/es/docs/Learn/JavaScript/Building_blocks/Looping_code" target="_blank" rel="noopener noreferrer">
        <h2>Bucles</h2>
    </a>

    <p>Un bucle sirve para cuando tenemos que hacer operaciones repetitivas, son muy potentes y nos ayudan a tener un código legible, mantenible y escalable.</p>

    <ul>
        <a href="https://www.w3schools.com/js/js_loop_for.asp" target="_blank" rel="noopener noreferrer">
            <li>For</li>
        </a>
        <a href="https://www.w3schools.com/js/js_loop_forin.asp" target="_blank" rel="noopener noreferrer">
            <li>For in</li>
        </a>
        <a href="https://www.w3schools.com/js/js_loop_forof.asp" target="_blank" rel="noopener noreferrer">
            <li>For of</li>
        </a>
        <a href="https://www.w3schools.com/js/js_loop_while.asp" target="_blank" rel="noopener noreferrer">
            <li>While y Do...while</li>
        </a>
    </ul>

    <h2>Ejercicios</h2>
    <p>Aprenderemos haciendo ejercicios, para esto, deberás abrir en visual studio code el archivo script.js donde podrás seguir los enunciados para pensar como resolver los ejercicios. Recuerda abrir la consola de este html para apoyarte.</p>

    <script src="./script.js"></script>
</body>

</html>